# digital-learning

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/app/com/digitallearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/digitallearning/: LoginActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/app/com/digitallearning/Constant/: AppConstant.java  MainActivitys.java
app/src/main/java/app/com/digitallearning/SlidingLayout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/app/com/digitallearning/StudentModule/: Info.java  NavigationDrawerStudent.java  NavigationForStudent.java  NavigationStudentAdapter.java  NewMainActivity.java  StudentClass.java  StudentClassActivity.java  StudentEnroll.java  StudentLoginActivity.java  StudentLoginFragment.java
app/src/main/java/app/com/digitallearning/TeacherModule/: ClassActivity.java  ClassFragment.java  DynamicListView.java  ListItem.java  NavigationActivity.java  NavigationDrawerFragment.java  StableArrayAdapter.java  TeacherLoginActivity.java  TeacherLoginFragment.java
app/src/main/java/app/com/digitallearning/UI/: ScrimInsetsFrameLayout.java
app/src/main/java/app/com/digitallearning/Utill/: CircularImageView.java  DialogBuilder.java  GlobalClass.java  LogMessage.java  NonSwipeableViewPager.java  OnReceiveListner.java
app/src/main/java/app/com/digitallearning/WebServices/: WSAdapter.java  WSConnector.java
app/src/main/res/color/: selector.xml  text_color.xml
app/src/main/res/drawable/: btn_selector.xml  edit_text_selector_round.xml  edittext_rectangle_selector.xml  item_selector.xml  listview_selector.xml  tab_background.xml  transparent_hover.xml
app/src/main/res/drawable-hdpi/: circle_selector.xml  edittext_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_student.xml  activity_sdlv.xml  activity_splash.xml  activity_student_login.xml  activity_teacher_login.xml  activity_teacher_navigation.xml  archieve_student_detail.xml  archived_items.xml  art_layout.xml  auto_item.xml  class_item_edit.xml  classes_item_list.xml  country_dialog.xml  curriculumdescription.xml  dialogbuilder.xml  drawer_row.xml  enrolled_items.xml  feature_fragment.xml  frag_schedule.xml  fragment_add_lesson.xml  fragment_add_quiz.xml  fragment_add_resource.xml  fragment_add_student.xml  fragment_archived.xml  fragment_change_pic.xml  fragment_class.xml  fragment_class_details.xml  fragment_class_type.xml  fragment_create_class.xml  fragment_delete_class.xml  fragment_description.xml  fragment_edit_class.xml  fragment_enrolled.xml  fragment_grade.xml  fragment_lesson.xml  fragment_lesson_detail.xml  fragment_navigation_drawer.xml  fragment_navigation_student.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/digitallearning/: ExampleUnitTest.java
circularViewPagerIndicator/: build.gradle
(+124 files in other folders)
