<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorlima">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="All Schools"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/textView" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_plus"
            android:scaleType="fitXY"
            android:id="@+id/img_zoom_in"

            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignBottom="@+id/img_zoom_out"
            android:layout_toLeftOf="@+id/img_zoom_out"
            android:layout_toStartOf="@+id/img_zoom_out" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_minus"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:id="@+id/img_zoom_out"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

<EditText
    android:id="@+id/search"
    android:padding="5dp"
    android:drawableLeft="@drawable/se"
    android:layout_margin="3dp"
    android:drawablePadding="3dp"
    android:background="@drawable/edittext_selector"
    android:layout_below="@+id/relative_header"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:cursorVisible="true"
    android:textCursorDrawable="@null"
    android:hint="Search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/search"

        android:id="@+id/recycler_view_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
