<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorlima">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Student Login"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_zoom_out"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_zoom_out"
            android:layout_toStartOf="@+id/img_zoom_out"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/img_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_minus" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text_school_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Dummy text"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <!--
        <com.andexert.library.RippleView
            android:id="@+id/ripple_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_school_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            app:rv_color="#000"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle"
            app:rv_zoom="true">

            <Button
                android:id="@+id/button_teacher_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorlima"
                android:elevation="8dp"
                android:text="Teacher Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </com.andexert.library.RippleView>

        <com.andexert.library.RippleView
            android:id="@+id/ripple_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ripple_teacher"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            app:rv_color="#000"
            app:rv_rippleDuration="100"
            app:rv_type="rectangle"
            app:rv_zoom="true">

            <Button
                android:id="@+id/button_student_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorlima"
                android:elevation="8dp"
                android:text="Student Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </com.andexert.library.RippleView>-->

    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_school_name"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user_" />

        <EditText

            android:id="@+id/edt_username_student"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"
            android:layout_gravity="center"
            android:background="@drawable/edittext_rectangle_selector"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_pwd" />

        <EditText

            android:id="@+id/edt_pwd_student"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@null"
            android:background="@drawable/edittext_rectangle_selector"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_pwd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox_remember"
            android:layout_width="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="left|center"
            android:text="Remember Me"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <com.andexert.library.RippleView
        android:id="@+id/ripple_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_checkbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:rv_color="#000"
        app:rv_rippleDuration="100"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:id="@+id/button_login_student"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:text="Login"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>
    -->
</RelativeLayout>