<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Art"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/theater"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Theater"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/visual"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Visual Art"
        android:textColor="#000"
        android:textSize="16sp" />


</LinearLayout>