<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_lesson">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/thumbnail"
                android:layout_margin="15dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal|top"></ImageView>
            <ImageView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal"
                android:src="@drawable/ic_play"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="67dp" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/web_frame_layout"
                android:layout_marginTop="5dp"
                android:background="@color/color_light_grey" />

            <TextView
                android:id="@+id/desciption"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/thumbnail"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>