<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorlima">


            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                android:scaleType="fitXY"
                android:id="@+id/back"
                android:padding="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:text="Back"
                android:textSize="20sp"
                android:visibility="gone"
                android:textColor="#fff"
                android:layout_toRightOf="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="@+id/back"
                android:layout_alignParentStart="@+id/back"
                android:layout_marginTop="15dp" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Class Type"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_zoom_out"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_zoom_out"
            android:layout_toStartOf="@+id/img_zoom_out"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/img_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_minus" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/relative_header"
        android:id="@+id/relative_header1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">


        <com.andexert.library.RippleView
            android:id="@+id/ripple_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#000"
            app:rv_rippleDuration="50"
            app:rv_type="rectangle"
            app:rv_zoom="true">
            <TextView
                android:padding="4dp"
                android:id="@+id/instructor"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:text="Instructor"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <CheckBox
                android:checked="true"
                android:id="@+id/checkbox1"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_below="@+id/card_view"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">

        <com.andexert.library.RippleView
            android:id="@+id/ripple_main1"
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#000"
            app:rv_rippleDuration="50"
            app:rv_type="rectangle"
            app:rv_zoom="true">

        <TextView
            android:id="@+id/blended"
            android:layout_below="@+id/view"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:text="Blended"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
            <CheckBox
                android:checked="true"
                android:id="@+id/checkbox2"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/card_view1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="5dp">
        <com.andexert.library.RippleView
            android:id="@+id/ripple_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rv_color="#000"
            android:layout_below="@+id/view1"
            app:rv_rippleDuration="50"
            app:rv_type="rectangle"
            app:rv_zoom="true">


        <TextView
            android:layout_below="@+id/view1"
            android:id="@+id/selfpaced"
            android:layout_width="170dp"
            android:padding="4dp"
            android:layout_height="35dp"
            android:text="Self-Paced"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
            <CheckBox
                android:checked="true"
                android:id="@+id/checkbox3"
             android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>

        <com.andexert.library.RippleView
            android:id="@+id/rippleSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:rv_color="#000"
            app:rv_rippleDuration="50"
            app:rv_type="rectangle"
            app:rv_zoom="true">

            <Button
                android:id="@+id/button_create"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorlima"
                android:elevation="8dp"
                android:text="SAVe"
                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </com.andexert.library.RippleView>

    </RelativeLayout>


</RelativeLayout>