<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/img_edit_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@drawable/noimageicon" />
    <ImageButton
        android:id="@+id/img_edit_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_edit"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/text_heading"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="UPLOAD NEW PICTURE OR REPLACE THE CURRENT ONE"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_below="@+id/img_edit_picture"/>


    <TextView
        android:id="@+id/text_heading_"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/changePic_text"
        android:gravity="center"
        android:textColor="@color/color_light_grey"
        android:textSize="16sp"
        android:layout_below="@+id/text_heading"/>

    <com.andexert.library.RippleView
        android:id="@+id/ripple_change_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/text_heading_"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        app:rv_color="#000"
        app:rv_rippleDuration="100"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>

</RelativeLayout>