<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/ripple_create_lesson"
        android:layout_height="match_parent">
        <app.com.digitallearning.TeacherModule.sdlv.SlideAndDragListView
            android:id="@+id/list_drag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:color/black"
            android:dividerHeight="0.5dip"
            android:listSelector="@drawable/list_selector"
            android:paddingLeft="8dip"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="10dp"
            android:paddingRight="8dip">
        </app.com.digitallearning.TeacherModule.sdlv.SlideAndDragListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <com.andexert.library.RippleView
        android:id="@+id/ripple_create_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:rv_color="#000"
        app:rv_rippleDuration="50"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:text="    Create lesson"
            android:textAllCaps="true"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="1dp"
            android:paddingLeft="80dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>

</RelativeLayout>