<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorlima">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/back"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Syllabus"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_zoom_out"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_zoom_out"
            android:layout_toStartOf="@+id/img_zoom_out"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_plus" />

        <ImageButton
            android:id="@+id/img_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_minus" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/teacherlogin"
        android:layout_below="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText

        android:id="@+id/sylbsTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:cursorVisible="true"
        android:layout_margin="2dp"
        android:hint="Syllabus Title"/>

    <EditText
        android:gravity="top"
        android:id="@+id/des"
        android:layout_margin="2dp"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/sylbsTitle"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:hint="Description"/>
    <com.andexert.library.RippleView
        android:id="@+id/ripple_edit_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/des"
        android:layout_margin="10dp"
        app:rv_color="#000"
        android:gravity="bottom"
        app:rv_rippleDuration="100"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Save"
            android:id="@+id/savebutton"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>
    <com.andexert.library.RippleView
        android:id="@+id/ripple_edit_delete"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_below="@+id/ripple_edit_save"
        android:layout_margin="10dp"
        app:rv_color="#000"
        android:gravity="bottom"
        app:rv_rippleDuration="100"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:elevation="8dp"
            android:gravity="center"
            android:text="Delete"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>
</RelativeLayout>
</RelativeLayout>