<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorlima"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:visibility="gone"
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:src="@drawable/images"/>

    <TextView
        android:text="Menu"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@color/colorlima"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:background="@color/colorlima"/>


</LinearLayout>
