<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_title_lesson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle_selector"
                android:hint="Title"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_date_lesson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/edt_title_lesson"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle_selector"
                android:hint="Date"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edt_videoUrl_lesson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_date_lesson"
                android:layout_gravity="center"

                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle_selector"
                android:hint="Video URL(Ex-YouTube>Select Share Option)"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_description_lesson"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/edt_videoUrl_lesson"
                android:gravity="top|left"
                android:paddingTop="5dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rectangle_selector"
                android:hint="Description"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:scrollbars = "vertical"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <com.andexert.library.RippleView
                android:id="@+id/ripple_upload_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/edt_description_lesson"

                android:layout_marginTop="10dp"
                app:rv_color="#000"
                app:rv_rippleDuration="50"
                app:rv_type="rectangle"
                app:rv_zoom="true">

                <Button
                    android:id="@+id/button_upload_video"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorlima"
                    android:elevation="8dp"
                    android:text="Upload Video"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/ripple_save_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/ripple_upload_video"

                android:layout_marginTop="10dp"
                app:rv_color="#000"
                app:rv_rippleDuration="50"
                app:rv_type="rectangle"
                app:rv_zoom="true">

                <Button
                    android:id="@+id/button_save_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorlima"
                    android:elevation="8dp"
                    android:text="save lesson"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </com.andexert.library.RippleView>



            <com.andexert.library.RippleView
                android:id="@+id/ripple_preview_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/ripple_save_lesson"

                android:layout_marginTop="10dp"
                app:rv_color="#000"
                app:rv_rippleDuration="50"
                app:rv_type="rectangle"
                app:rv_zoom="true">

                <Button
                    android:id="@+id/button_preview_lesson"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorlima"
                    android:elevation="8dp"
                    android:text="preview lesson"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </com.andexert.library.RippleView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>