<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <app.com.digitallearning.SlidingLayout.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlima"
        android:elevation="2dp">

    </app.com.digitallearning.SlidingLayout.SlidingTabLayout>-->
    <RelativeLayout
        android:background="@color/colorlima"
        android:id="@+id/tabParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/tab_background"
            android:layout_centerHorizontal="true">
        <Button
            android:text="Archieved Student(s)"
            android:background="@color/color_white"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="@color/colorlima"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:id="@+id/archivebutton" />
        <Button
            android:text="Enrolled Student(s)"
            android:background="@color/colorlima"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColor="#fff"
            android:layout_width="180dp"
            android:id="@+id/enrollbutton"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/archivebutton"
            android:layout_toEndOf="@+id/archivebutton" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="1"
        android:layout_below="@+id/tabParent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
    <com.andexert.library.RippleView
        android:id="@+id/ripple_add_student"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        app:rv_color="#000"
        app:rv_rippleDuration="50"
        app:rv_type="rectangle"
        app:rv_zoom="true">

        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:text="    Add student"
            android:textAllCaps="true"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_plus"
            android:drawablePadding="1dp"
            android:paddingLeft="80dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>

    </LinearLayout>
</RelativeLayout>