<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_title"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:padding="2dp">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            card_view:cardCornerRadius="1dp"
            card_view:contentPadding="2dp">

            <com.andexert.library.RippleView
                android:id="@+id/lessonnameripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rv_color="#000"
                android:layout_marginTop="1dp"
                app:rv_rippleDuration="2"
                app:rv_type="rectangle"
                app:rv_zoom="true">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/lessonname"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_marginLeft="5dp"
                    android:text="newlsh"/>
                <View
                    android:id="@+id/view1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ripple_teacher_country"
                    android:background="@color/color_darker_grey" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>