<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_lesson">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relquiz"
                android:background="#F4F4F4"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:text="Quiz 1"
                    android:id="@+id/textquiz"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:text="Test"
                    android:textColor="#000"
                    android:layout_below="@+id/textquiz"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/txt"
                android:text="Ques 1"
                android:textColor="#000"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_selector_round"
                android:layout_below="@+id/relquiz"
                android:layout_width="match_parent"
                android:layout_height="200dp" />


            <View

                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt"
                android:layout_marginTop="5dp"
                android:background="@color/color_light_grey" />
            <CheckBox
                android:layout_marginLeft="5dp"
                android:id="@+id/check1"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textView_lesson_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/check1"
                android:layout_below="@+id/view"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="A"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_lesson_title"
                android:layout_marginTop="5dp"
                android:background="@color/color_light_grey" />
            <CheckBox
                android:layout_marginLeft="5dp"
                android:id="@+id/check2"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textView_lesson_description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/check2"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="B"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_lesson_description"

                android:background="@color/color_light_grey" />
            <CheckBox
                android:layout_marginLeft="5dp"
                android:id="@+id/check3"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textView_lesson_description_"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view2"
                android:layout_toRightOf="@+id/check3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="C"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_lesson_description_"

                android:background="@color/color_light_grey" />

            <CheckBox
                android:layout_marginLeft="5dp"
                android:id="@+id/check4"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/textView_lesson_description1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="D"
                android:layout_toRightOf="@+id/check4"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView_lesson_description1"

                android:background="@color/color_light_grey" />

            <TextView
                android:id="@+id/textView_lesson_description2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/view4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relative_lesson"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorlima">
        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:text="Next"

            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textView_lesson_count"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="safkdsfk"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_left_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_left_arrow"/>

        <ImageView
            android:id="@+id/img_right_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>