<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/relativescrollview"
        android:layout_above="@+id/relview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">



    </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:gravity ="bottom"
        android:id="@+id/relview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/save1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/colorlima"
                android:elevation="8dp"
                android:text="Save"
                android:layout_marginLeft="20dp"
               android:layout_alignParentLeft="true"

                android:textAllCaps="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        <Button
            android:id="@+id/addmore1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/colorlima"
            android:elevation="8dp"
            android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"

            android:text="Add More"

            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <TextView
            android:text="hbujh"
            android:visibility="invisible"
            android:layout_below="@+id/addmore1"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </RelativeLayout>

</RelativeLayout>